
TBFEC 000:351 SEGGER J-Link V4.96d Log File (0001ms, 0286ms total)
TBFEC 000:351 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0286ms total)
TBFEC 000:351 Logging started @ 2021-11-21 23:04 (0001ms, 0286ms total)
TBFEC 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
TBFEC 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0299ms, 0585ms total)
TBFEC 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
TBFEC 000:651 JLINK_ExecCommand("ProjectFile = "C:\Users\HONOR\Desktop\F401_411_LED\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0020ms, 0605ms total)
TBFEC 000:711 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0014ms, 0619ms total)
TBFEC 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0619ms total)
TBFEC 000:725 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0619ms total)
TBFEC 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
TBFEC 000:725 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
TBFEC 000:752 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
TBFEC 000:752 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
TBFEC 000:759 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
TBFEC 000:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0619ms total)
TBFEC 000:795 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0620ms total)
TBFEC 000:796 JLINK_SetSpeed(20000) (0000ms, 0620ms total)
TBFEC 000:796 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0673ms total)
TBFEC 000:849 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0673ms total)
TBFEC 000:849 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0673ms total)
TBFEC 000:849 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0673ms total)
TBFEC 000:855 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0674ms total)
TBFEC 000:856 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0674ms total)
TBFEC 000:856 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
TBFEC 000:857 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
TBFEC 000:858 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0676ms total)
TBFEC 000:858 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
TBFEC 000:859 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
TBFEC 000:860 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0678ms total)
TBFEC 000:860 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
TBFEC 000:861 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
TBFEC 000:862 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0680ms total)
TBFEC 000:862 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
TBFEC 000:863 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
TBFEC 000:864 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0682ms total)
TBFEC 000:864 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0683ms total)
TBFEC 000:865 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0683ms total)
TBFEC 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
TBFEC 000:865 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0700ms total)
TBFEC 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
TBFEC 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
TBFEC 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0701ms total)
TBFEC 000:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0701ms total)
TBFEC 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
TBFEC 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0702ms total)
TBFEC 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
TBFEC 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
TBFEC 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
TBFEC 000:945 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
TBFEC 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0702ms total)
TBFEC 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0703ms total)
TBFEC 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0704ms total)
TBFEC 000:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
TBFEC 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
TBFEC 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
TBFEC 000:965 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0710ms total)
TBFEC 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
TBFEC 000:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
TBFEC 000:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
TBFEC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TBFEC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TBFEC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TBFEC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBFEC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0713ms total)
TBFEC 000:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0718ms total)
TBFEC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
TBFEC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
TBFEC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
TBFEC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
TBFEC 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
TBFEC 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
TBFEC 000:983 JLINK_Go() (0002ms, 0721ms total)
TBFEC 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
TBFEC 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
TBFEC 000:988 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
TBFEC 000:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
TBFEC 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
TBFEC 000:988 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
TBFEC 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
TBFEC 000:989 JLINK_Go() (0002ms, 0724ms total)
TBFEC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TBFEC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
TBFEC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TBFEC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
TBFEC 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
TBFEC 001:346 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0726ms total)
TBFEC 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TBFEC 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TBFEC 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TBFEC 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBFEC 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
TBFEC 001:347 JLINK_Go() (0002ms, 0728ms total)
TBFEC 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
TBFEC 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TBFEC 001:353 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
TBFEC 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
TBFEC 001:428 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TBFEC 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBFEC 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0737ms total)
TBFEC 001:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0739ms total)
TBFEC 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
TBFEC 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
TBFEC 001:443 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
TBFEC 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
TBFEC 001:444 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 B5 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0752ms total)
TBFEC 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
TBFEC 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
TBFEC 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
TBFEC 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBFEC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBFEC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TBFEC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0754ms total)
TBFEC 001:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
TBFEC 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
TBFEC 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
TBFEC 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
TBFEC 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TBFEC 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
TBFEC 001:459 JLINK_Go() (0002ms, 0756ms total)
TBFEC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TBFEC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
TBFEC 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
TBFEC 001:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0757ms total)
TBFEC 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
TBFEC 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 08 60 08 46 00 68 40 F4 80 50 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TBFEC 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
TBFEC 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0772ms total)
TBFEC 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
TBFEC 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TBFEC 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0772ms total)
TBFEC 001:504 JLINK_Go() (0002ms, 0774ms total)
TBFEC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TBFEC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TBFEC 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
TBFEC 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
TBFEC 001:513 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TBFEC 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0775ms total)
TBFEC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
TBFEC 001:515 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0775ms total)
TBFEC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
TBFEC 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
TBFEC 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
TBFEC 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TBFEC 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0775ms total)
TBFEC 001:515 JLINK_Go() (0002ms, 0777ms total)
TBFEC 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
TBFEC 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
TBFEC 001:521 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
TBFEC 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
TBFEC 001:596 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0783ms total)
TBFEC 001:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
TBFEC 001:602 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
TBFEC 001:602 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
TBFEC 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TBFEC 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TBFEC 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TBFEC 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TBFEC 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
TBFEC 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBFEC 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
TBFEC 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBFEC 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBFEC 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBFEC 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
TBFEC 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
TBFEC 001:603 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0785ms total)
TBFEC 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
TBFEC 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TBFEC 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TBFEC 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TBFEC 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0788ms total)
TBFEC 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0790ms total)
TBFEC 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
TBFEC 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
TBFEC 001:613 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
TBFEC 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
TBFEC 001:613 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0790ms total)
TBFEC 001:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
TBFEC 001:613 JLINK_WriteReg(R2, 0x0000075C)  returns 0x00 (0000ms, 0790ms total)
TBFEC 001:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
TBFEC 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TBFEC 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0792ms total)
TBFEC 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
TBFEC 001:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0792ms total)
TBFEC 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
TBFEC 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TBFEC 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TBFEC 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBFEC 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0792ms total)
TBFEC 001:615 JLINK_Go() (0002ms, 0794ms total)
TBFEC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TBFEC 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
TBFEC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
TBFEC 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0794ms total)
TBFEC 001:657 JLINK_ReadReg(R0)  returns 0x5DBF21E5 (0000ms, 0794ms total)
TBFEC 001:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0795ms total)
TBFEC 001:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
TBFEC 001:660 JLINK_WriteReg(R2, 0x0000075C)  returns 0x00 (0000ms, 0795ms total)
TBFEC 001:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
TBFEC 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TBFEC 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TBFEC 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TBFEC 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TBFEC 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
TBFEC 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0797ms total)
TBFEC 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
TBFEC 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TBFEC 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0797ms total)
TBFEC 001:662 JLINK_Go() (0002ms, 0799ms total)
TBFEC 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
TBFEC 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
TBFEC 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
TBFEC 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
TBFEC 001:731 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0801ms total)
TBFEC 001:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
TBFEC 001:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0819ms total)
TBFEC 001:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0822ms total)
TBFEC 001:789 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0826ms total)
TBFEC 001:789  (0004ms, 0826ms total)
TBFEC 001:789 Closed (0004ms, 0826ms total)
