|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=39
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=442|CUSTOMX_FRAC=85000|CUSTOMY=129|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=148|LOCATION.X_FRAC=35000|LOCATION.Y=50|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=148|X1_FRAC=35000|Y1=50|X2=118|X2_FRAC=35000|Y2=50|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=148|X1_FRAC=35000|Y1=60|X2=118|X2_FRAC=35000|Y2=60|COLOR=34816
|RECORD=17|INDEXINSHEET=4|LOCATION.X=148|LOCATION.X_FRAC=35000|LOCATION.Y=60|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=103|LOCATION.X_FRAC=35000|LOCATION.Y=55|ORIENTATION=2|LIBREFERENCE=Header-Female-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea046cabd7b6077d4
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=35000|LOCATION.Y=55|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=35000|LOCATION.Y=55|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=35000|LOCATION.Y=55|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=35000|LOCATION.Y=55|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=35000|LOCATION.Y=55|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=35000|LOCATION.Y=55|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=35000|LOCATION.Y=55|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=44000|LOCATION.Y=73|LOCATION.Y_FRAC=48330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Designator|TEXT=P5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=73|LOCATION.Y_FRAC=48330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=88|LOCATION.X_FRAC=35000|LOCATION.Y=70|CORNER.X=108|CORNER.X_FRAC=35000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=108|LOCATION.X_FRAC=35000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=108|LOCATION.X_FRAC=35000|LOCATION.Y=60|PINLENGTH=10
|RECORD=44|OWNERINDEX=5
|RECORD=45|OWNERINDEX=18|MODELNAME=HDR-TH_2P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=308|LOCATION.X_FRAC=35000|LOCATION.Y=60|ORIENTATION=2|LIBREFERENCE=Header-Female-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3cb3d073e2e160a9
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=35000|LOCATION.Y=60|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=35000|LOCATION.Y=60|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=35000|LOCATION.Y=60|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=35000|LOCATION.Y=60|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=35000|LOCATION.Y=60|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=35000|LOCATION.Y=60|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=35000|LOCATION.Y=60|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=44000|LOCATION.Y=78|LOCATION.Y_FRAC=48330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=245|LOCATION.Y=78|LOCATION.Y_FRAC=48330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=293|LOCATION.X_FRAC=35000|LOCATION.Y=75|CORNER.X=313|CORNER.X_FRAC=35000|CORNER.Y=45|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=313|LOCATION.X_FRAC=35000|LOCATION.Y=55|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=313|LOCATION.X_FRAC=35000|LOCATION.Y=65|PINLENGTH=10
|RECORD=44|OWNERINDEX=20
|RECORD=45|OWNERINDEX=33|MODELNAME=HDR-TH_2P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=25|LOCATION.X=353|LOCATION.X_FRAC=35000|LOCATION.Y=65|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=35000|Y1=65|X2=323|X2_FRAC=35000|Y2=65|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=35000|Y1=55|X2=323|X2_FRAC=35000|Y2=55|COLOR=34816
|RECORD=17|INDEXINSHEET=28|LOCATION.X=353|LOCATION.X_FRAC=35000|LOCATION.Y=55|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
