|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=170
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Times New Roman|SIZE6=9|FONTNAME6=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=784|CUSTOMX_FRAC=00000|CUSTOMY=459|CUSTOMY_FRAC=66560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=3|X1=304|X1_FRAC=00000|Y1=371|X2=259|X2_FRAC=00000|Y2=371|X3=259|X3_FRAC=00000|Y3=391|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=304|X1_FRAC=00000|Y1=391|X2=254|X2_FRAC=00000|Y2=391|COLOR=34816
|RECORD=17|INDEXINSHEET=3|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|ORIENTATION=0|%UTF8%LIBREFERENCE=照明灯|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeeaddcbc326ebe7b
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900002703|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PinSocket_1x03_P2.54mm_Vertical|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=LINK|TEXT=https://img.jlc.com/pdf/applyPasteComponent/2021-11-29/208559D/b25eee3aee4e4e7ea894ac6be7827652/PM254-1x3.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=381|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=spiceSymbolName|TEXT=PINSOCKET_1X03_P2.54MM_VERTICAL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=40000|LOCATION.Y=409|LOCATION.Y_FRAC=94330|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=40000|LOCATION.Y=401|LOCATION.Y_FRAC=22330|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Comment|%UTF8%TEXT=照明灯|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=401|CORNER.X=334|CORNER.X_FRAC=00000|CORNER.Y=361|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=396|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=381|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=371|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=4
|RECORD=45|OWNERINDEX=21|MODELNAME=HDR-TH_3P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=399|X1_FRAC=00000|Y1=81|X2=384|X2_FRAC=00000|Y2=81|COLOR=34816
|RECORD=17|INDEXINSHEET=18|LOCATION.X=384|LOCATION.X_FRAC=00000|LOCATION.Y=81|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=539|X1_FRAC=00000|Y1=91|X2=519|X2_FRAC=00000|Y2=91|COLOR=34816
|RECORD=18|INDEXINSHEET=20|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=91|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RX2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=399|X1_FRAC=00000|Y1=91|X2=359|X2_FRAC=00000|Y2=91|COLOR=34816
|RECORD=18|INDEXINSHEET=22|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=91|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=TX2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=399|X1_FRAC=00000|Y1=71|X2=384|X2_FRAC=00000|Y2=71|COLOR=34816
|RECORD=17|INDEXINSHEET=24|LOCATION.X=384|LOCATION.X_FRAC=00000|LOCATION.Y=71|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|ORIENTATION=0|LIBREFERENCE=Openmv|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=STM32H7XX_WEACT_COREBOARD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge31dbdc6ffb2f42bc
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier|TEXT=WeAct|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=Eaglewzw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=191|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=STM32H7xxWeActStudioCoreBoard|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=565|LOCATION.X_FRAC=33000|LOCATION.Y=324|LOCATION.Y_FRAC=68330|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=556|LOCATION.X_FRAC=03000|LOCATION.Y=314|LOCATION.Y_FRAC=88330|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=Openmv|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=40|COLOR=8388608|FONTID=5|TEXT=U?|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=291|CORNER.X=499|CORNER.X_FRAC=00000|CORNER.Y=61|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=281|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=281|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=4|NAME=PE2|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=271|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=3|NAME=PE3(LED)|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=271|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=6|NAME=PE4|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=261|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=5|NAME=PE5|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=261|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=8|NAME=PE6|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=251|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=7|NAME=Vbat|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=251|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=10|NAME=PC13(K1)|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=241|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=9|NAME=NRST|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=12|NAME=PC0|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=231|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=11|NAME=PC1|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=232|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=14|NAME=PC2|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=221|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=13|NAME=PC3|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=222|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=211|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=15|NAME=VREF+|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=211|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=18|NAME=PA0|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=201|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=17|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=202|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=20|NAME=PA2|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=191|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=19|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=22|NAME=PA4|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=181|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=21|NAME=PA5|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=181|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=24|NAME=PA6|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=171|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=23|NAME=PA7|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=26|NAME=PC4|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=161|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=25|NAME=PC5|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=28|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=151|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=27|NAME=PB1|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=151|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=30|NAME=PB2|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=141|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=29|NAME=PE7|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=141|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=32|NAME=PE8|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=131|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=31|NAME=PE9|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=131|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=34|NAME=PE10|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=121|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=33|NAME=PE11|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=121|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=36|NAME=PE12|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=111|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=35|NAME=PE13|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=38|NAME=PE14|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=101|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=37|NAME=PE15|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=40|NAME=PB10|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=91|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=39|NAME=PB11|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=91|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=42|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=81|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=41|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=81|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=44|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=71|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=43|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=71|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=10|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=286|CORNER.X=724|CORNER.X_FRAC=00000|CORNER.Y=56|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=45|NAME=PB12|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=66|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=46|NAME=PB13|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=47|NAME=PB14|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=76|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=48|NAME=PB15|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=49|NAME=PD8|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=86|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=50|NAME=PD9|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=51|NAME=PD10|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=96|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=52|NAME=PD11|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=53|NAME=PD12|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=106|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=54|NAME=PD13|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=55|NAME=PD14|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=116|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=56|NAME=PD15|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=57|NAME=PC6|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=126|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=58|NAME=PC7|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=59|NAME=PC8|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=136|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=60|NAME=PC9|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=61|NAME=PA8|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=146|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=62|NAME=PA9|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=63|NAME=PA10|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=156|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=64|NAME=PA11|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=65|NAME=PA12|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=166|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=66|NAME=PA15|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=67|NAME=PC10|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=176|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=68|NAME=PC11|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=69|NAME=PC12|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=186|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=70|NAME=PD0|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=71|NAME=PD1|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=196|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=72|NAME=PD2|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=73|NAME=PD3|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=206|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=74|NAME=PD4|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=75|NAME=PD5|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=216|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=76|NAME=PD6|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=77|NAME=PD7|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=226|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=78|NAME=PB3|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=79|NAME=PB4|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=236|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=80|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=81|NAME=PB6|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=246|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=82|NAME=PB7|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=83|NAME=PB8|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.Y=256|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=84|NAME=PB9|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=85|NAME=PE0|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.Y=266|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=86|NAME=PE1|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=87|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=644|LOCATION.Y=276|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=88|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=275|PINLENGTH=20
|RECORD=6|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=6|X1=459|X1_FRAC=00000|Y1=291|X2=459|X2_FRAC=00000|Y2=316|X3=459|X3_FRAC=00000|Y3=316|X4=689|X4_FRAC=00000|Y4=316|X5=689|X5_FRAC=00000|Y5=316|X6=689|X6_FRAC=00000|Y6=286|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=6|X1=684|X1_FRAC=00000|Y1=56|X2=684|X2_FRAC=00000|Y2=51|X3=684|X3_FRAC=00000|Y3=51|X4=454|X4_FRAC=00000|Y4=51|X5=454|X5_FRAC=00000|Y5=51|X6=454|X6_FRAC=00000|Y6=61|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=544|LOCATION.X_FRAC=00000|LOCATION.Y=301|COLOR=8388608|FONTID=5|TEXT=WeAct Studio|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=604|LOCATION.X_FRAC=00000|LOCATION.Y=301|COLOR=8388608|FONTID=5|TEXT=STM32H7XX|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=479|LOCATION.X_FRAC=00000|LOCATION.Y=296|COLOR=8388608|FONTID=5|TEXT=E3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=31
|RECORD=45|OWNERINDEX=138|MODELNAME=STM32H7XX_WEACT_COREBOARD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=89|X1_FRAC=00000|Y1=221|X2=79|X2_FRAC=00000|Y2=221|X3=79|X3_FRAC=00000|Y3=216|COLOR=34816
|RECORD=17|INDEXINSHEET=44|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=216|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=45|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=251|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=00000|Y1=231|X2=89|X2_FRAC=00000|Y2=231|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=00000|Y1=241|X2=89|X2_FRAC=00000|Y2=241|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=00000|Y1=251|X2=89|X2_FRAC=00000|Y2=251|COLOR=34816
|RECORD=1|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|ORIENTATION=0|%UTF8%LIBREFERENCE=openmv接口|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea4d34d73b9296285
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900002996|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=JTAG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=236|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=JTAG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=46000|LOCATION.Y=269|LOCATION.Y_FRAC=68330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=46000|LOCATION.Y=261|LOCATION.Y_FRAC=08330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|%UTF8%TEXT=openmv接口|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=261|CORNER.X=119|CORNER.X_FRAC=00000|CORNER.Y=211|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=256|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=251|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=163|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=61|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=TX2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=62|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RX2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=63|LOCATION.X=294|LOCATION.X_FRAC=00000|LOCATION.Y=381|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=304|X1_FRAC=00000|Y1=381|X2=294|X2_FRAC=00000|Y2=381|COLOR=34816
|RECORD=29|INDEXINSHEET=65|LOCATION.X=259|LOCATION.X_FRAC=00000|LOCATION.Y=391|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
